<html>
<title>KTU MCA</title>
<head><b> <h1 align="center"> APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY</h1></b></head>
<body >
<img src= "/home/exam1/Desktop/aiswarya_s1mca/ktu.jpeg">

<h2>MCA Syllabus</h2> <br>
<a href="#Introduction To Web:">Introduction To Web:</a><br>
<a href="#Client/Server concepts">Client/Server concepts:</a><br>
<a href="#Components of Web Application">Components of Web Application:</a><br>
<a href="#Overview of HTTP - HTTP request – response">Overview of HTTP - HTTP request – response</a> <br>
<a href="#Generation of dynamic web"> Generation of dynamic web</a> <br>
<a href="#Types of Web Content">Types of Web Content</a> <br>
<a href="#Application Servers">Application Servers</a> <br>
<a href="#Web Security">Web Security</a> <br>
<p>
 
 <h3>Introduction To Web</h3><a href id="Introduction To Web:"></a><img src="/home/exam1/Desktop/aiswarya_s1mca/intro.jpeg"><br>Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the internet. A web browser is used to access web pages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.<br>
 
 <h3>Client/Server concepts</h3><a href id="Client/Server concepts"></a>The client-server model, or client-server architecture, is a distributed application framework dividing tasks between servers and clients, which either reside in the same system or communicate through a computer network or the Internet. The client relies on sending a request to another program in order to access a service made available by a server. The server runs one or more programs that share resources with and distribute work among clients.<br><br><br><br>
 
<h3>Components of Web Application</h3><a href id="Components of Web Application"></a>Any web application includes two parts - server (back-end) and client (front-end). Clients interact with the front-end part directly, evaluating the interface and its convenience, and the client code reacts to all user actions.<br><br><br><br>
 
<h3>Overview of HTTP - HTTP request – response</h3><a href id="Overview of HTTP - HTTP request – response"></a> The Hypertext Transfer Protocol (HTTP) is an application-level protocol for distributed, collaborative, hypermedia information systems. This is the foundation for data communication for the World Wide Web (i.e. internet) since 1990. HTTP is a generic and stateless protocol which can be used for other purposes as well using extensions of its request methods, error codes, and headers.<br><br><br><br>

<h3>Generation of dynamic web</h3><a href id="Generation of dynamic web"></a>Image result for generation of dynamicweb
It is a web application development technique for dynamically interchanging content, and it sends requests to the server for data in order to do so. The server returns the requested data which is then processed by a client-side script.<br><br><br><br>
<h3>Types of Web Content</h3><a href id="Types of Web Content"></a>Web content is the key behind traffic generation to websites. Creating engaging content and organizing it into various categories for easy navigation is most important for a successful website. Also, it is important to optimize the web content for search engines so that it responds to the keywords used for searching.<br><br><br><br>

<h3>Application Servers</h3><a href id="Application Servers"></a>An application server is a modern form of platform middleware. It is system software that resides between the operating system (OS) on one side, the external resources (such as a database management system [DBMS], communications and Internet services) on another side and the users' applications on the third side.<br><br><br><br>
<h3>Web Security</h3><a href id="Web Security"></a>In general, web security refers to the protective measures and protocols that organizations adopt to protect the organization from cyber criminals and threats that use the web channel. Web security is critical to business continuity and to protecting data, users and companies from risk.<br></a><img src="/home/exam1/Desktop/aiswarya_s1mca/web.jpeg"><br><br>
</p>
</body>
</html>
